<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: azure;
           text-align: center;
        }
        
        p{
            font-size: 25px;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>CONTACT ME</h1>
        <p>Kalavalapalle<br/>Market Street<br/>534301</p>
        <p>E-MAIL:2021it.r50@svce.edu.in@gmail.com</p>

    </div>
</body>
</html>